<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu item for navigating to the About page -->
    <item
        android:id="@+id/about_page"
        android:title="About"
        android:icon="@drawable/icon"
        android:showAsAction="ifRoom"/>
</menu>
